# These pipeline steps constitute the quality gate for your service within the staging environment.
# Incorporate any necessary additional logic to validate the service's integrity. A failure in
# this pipeline build will prevent further progression to the subsequent stage.

steps:
  - label: ":pipeline: Trigger Elasticsearch E2E tests in Staging"
    trigger: elasticsearch-serverless-e2e-tests-staging
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: "${BUILDKITE_COMMIT}"
      branch: "${BUILDKITE_BRANCH}"

  - label: ":java: Verify upgrade from current production"
    command: ".buildkite/scripts/run-gradle.sh :qa:rolling-upgrade:check -Dtests.bwc.tag=current_production"
    agents:
      provider: "gcp"
      machineType: "n1-standard-16"
      image: family/elasticsearch-ubuntu-2022

  - label: ":hourglass: Wait 1 hour for environment health metrics"
    command:
    - echo "Waiting for 60m for indicative health metrics"
    - sleep ${QA_GATE_WAIT_PERIOD:-3600}

  - wait

  - label: ":pipeline: Trigger Elasticsearch observability checks in Staging"
    trigger: serverless-quality-gates
    build:
      message: "${BUILDKITE_MESSAGE}"
      env:
        TARGET_ENV: staging
        CHECK_LOG_ERROR_RATE: true
        MAX_ERROR_PERCENT: 10
        QUERY_WINDOW: 60m
        LOG_LEVEL_ERROR_VALUE: ERROR
        SERVICE: elasticsearch
        SERVICE_REPOSITORY: docker.elastic.co/elasticsearch-ci/elasticsearch-serverless
        SERVICE_VERSION: ${SERVICE_VERSION:0:12}
        SERVICE_TYPE_FIELD: kubernetes.container.name
        CHECK_ELASTICSEARCH_RED_HEALTH_RATE: true
        MAX_ELASTICSEARCH_RED_HEALTH_PERCENT: 5
