# These pipeline steps constitute the quality gate for your service within the production environment.
# Incorporate any necessary additional logic to validate the service's integrity. A failure in
# this pipeline build will prevent further progression to the subsequent stage.

steps:
  - label: ":pipeline::kibana::seedling: Trigger Elasticsearch Tests for ${ENVIRONMENT}"
    command: echo "replace me with Elasticsearch specific tests"
    agent:
      image: "docker.elastic.co/ci-agent-images/basic-buildkite-agent:1688566364"

  - label: ":pipeline::kibana::seedling: Trigger Elasticsearch Tests for ${ENVIRONMENT}"
    command: echo "replace me with Enterprise Search specific tests"
    agent:
      image: "docker.elastic.co/ci-agent-images/basic-buildkite-agent:1688566364"
