_es_test_root:
  cluster: [ "ALL" ]
  indices:
    - names: [ "*" ]
      allow_restricted_indices: true
      privileges: [ "ALL" ]
  run_as: [ "*" ]
  applications:
    - application: "*"
      privileges: [ "*" ]
      resources: [ "*" ]
