kind: ServiceConfig
apiVersion: gpctl.elastic.co/v1
spec:
  name: elasticsearch
  gitopsStrategy:
    format: cue
  environments:
    - name: dev
      ciPromotion: true
      skipCrossEnvironmentPromotion: true
  repositoryConfig:
    remoteGitopsUrl: https://github.com/elastic/serverless-gitops
    remoteServiceUrl: https://github.com/elastic/elasticsearch-serverless
    servicePath: services
